# /etc/nginx/sites-available/ctf.nginx

server {
        listen 80;
        server_name ctfpanel;

        # Handle all locations
        location /api {
                proxy_pass http://backend:8000;
                # Set some HTTP headers so that our app knows where the
                # request really came from
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
                proxy_pass http://frontend:9000;
                # Set some HTTP headers so that our app knows where the
                # request really came from
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
